/*---Reset---*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/*---Define variables---*/
:root {
    --clr-primary: #FFFF;
    --clr-secundary: #ffffff80;
    --clr-gradient: linear-gradient(113.49deg, #984D38 -30.3%, #894839 -20.11%, #673B3C 3.9%, #272440 47.55%, #181E41 58.12%, #181E41 67.2%, #181E41 103.58%);
    --clr-text: rgba(73, 73, 73, 0.651);
    --clr-footer: rgb(9, 7, 37);
    --clr-bodytitle: #181E41;
    --clr-opaque: #181e4115;
    --fnt-primary: 'Playfair Display';
    --fnt-secundary: 'Poppins';
    --fnt-light: 300;
    --fnt-normal: 400;
    --fnt-medium: 500;
    --fnt-bold: 700;
}

html {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;   
    width: 100%;
    font-size: 16px;
    position: absolute;
}

/*---Navigation bar---*/
header {
    height: 10%;
    width: 100%;
    background: var(--clr-gradient);
}

.navbar {
  padding: 0.8em;
}

#code {
    font-size: 0.7em;
    margin-right: 0.2em;
}

#logo {
    color: var(--clr-primary);
    font-family: var(--fnt-secundary);
    font-style: normal;
    font-weight: var(--fnt-light);
    cursor: pointer;
}

#logo span {
    font-size: 0.8em;
}

#menu {
    color: var(--clr-primary);
}

#menu:active {
    color: var(--clr-secundary);
}

.navbar-toggler:focus {
    box-shadow: none;
}

.nav-link {
    color: var(--clr-bodytitle);
    padding: 0;
}

#navbar-items .navbar-nav {
    margin-top: 2.5em;
    display: flex;
    justify-content: right;
    width: 100%;
    gap: 1em;
}

.navbar .active {
    border-bottom: 1px solid var(--clr-bodytitle);
}

.nav-item {
    font-family: var(--fnt-secundary);
    font-style: normal;
    font-weight: var(--fnt-medium);
    font-size: 0.8em;
}

.nav-link:hover {
    color: var(--clr-secundary);
}
  
.navbar .active:hover {
    border-bottom: 1px solid var(--clr-secundary);
}

/*---Main---*/

main {
    height: 80%;
    width: 100%;
}

.skills_box {
    display: flex;
    flex-direction: column;
    align-items: center;  
}

.skills {
    z-index: 1;
    font-size: 7em;
    font-family: var(--fnt-secundary);
    color: var(--clr-opaque);
    margin-top: 0.1em;
}

.learning {
    color: var(--clr-bodytitle);
    margin-left: 0.5em;
    font-family: var(--fnt-primary);
    letter-spacing: 0.4em;
    z-index: 2;
    position: absolute;
    margin-top: 2.5em;
}

.learning span {
    letter-spacing: 0.1em;
}

.icons {
    display: grid;
    grid-template-columns: repeat(2, 10em);
}

.icon {
    display: flex;
    align-items: center;
    flex-direction: column;
}

img {
    width: 27%;
}

.icon p {
   
    font-family: var(--fnt-secundary);
    font-weight: var(--fnt-bold);
    color: var(--clr-text);
    margin-bottom: 2em;
    font-size: 0.6em;
}

.more {
    font-family: var(--fnt-secundary);
    color: var(--clr-bodytitle);
    font-weight: var(--fnt-medium);
    font-size: 0.8em;
    margin-top: 1.1em;
}

/*---Footer---*/

footer {
    position:fixed;
    height: 10%;
    width: 100%;
    background-color: var(--clr-footer);
    border-top: solid 1px var(--clr-secundary);
    padding: 0em 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.contact {
    display: flex;
    flex-direction: row;
}

.contact a {
    position: relative;
    height: 1.2em;
    width: 2.2em;
    border: 1px solid var(--clr-secundary);
    background: transparent;
    user-select: none;
    white-space: nowrap;
    transition: all .05s linear;
    text-decoration: none;
}

#email {
    font-family: var(--fnt-primary);
    font-size: 0.6em;
    font-style: normal;
    font-weight: var(--fnt-normal);
    color: var(--clr-secundary);
    display: flex;
    padding-left: 0.4em;
    text-decoration: none;
}
   
.contact a:before, a:after {
    content: "";
    position: absolute;
    background: var(--clr-footer);
    transition: all .2s linear;
}
   
.contact a:before {
    width: calc(100% + 6px);
    height: calc(100% - 16px);
    top: 8px;
    left: -3px;
}

.contact a:after {
    width: calc(100% - 16px);
    height: calc(100% + 6px);
    top: -3px;
    left: 8px;
}
   
.contact a:hover {
    cursor: pointer;
}
   
.contact a:active {
    transform: scale(0.95);
}
   
.contact a:hover:before {
    height: calc(100% - 32px);
    top: 16px;
}
   
.contact a:hover:after {
    width: calc(100% - 32px);
    left: 16px;
}
   
.contact a span {
    font-size: 15px;
    z-index: 3;
    position: relative;
    font-weight: 600;
}

footer h2 {
    font-family: var(--fnt-primary);
    font-style: normal;
    font-weight: var(--fnt-normal);
    color: var(--clr-secundary);
    margin-right: 1em;
    font-size: 1em;
}

.social {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
}
    

#insta {
    color: var(--clr-primary); 
    background: var(--clr-secundary);
    border-radius: 1.2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.4rem;
    font-size: 0.8em;
}

#linkedin { 
    color: var(--clr-primary); 
    background: var(--clr-secundary);
    border-radius: 1.2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.4rem;
    font-size: 0.8em;
}

#github { 
    color: var(--clr-primary); 
    background: var(--clr-secundary);
    border-radius: 1.2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.4rem;
    font-size: 0.8em;
}

/*---@medias---*/

@media screen and (max-width: 320px) {
    
    .skills {
        font-size: 5em;
        margin-top: 0.3em;
    }

    .icons {
        grid-template-columns: repeat(2, 7em);
    }

    footer {
        display: flex;
        flex-wrap: wrap;
    }
}


@media screen and (min-width: 450px) {

    .navbar {
        padding-left: 5em;
        padding-right: 5em;
    }

    .skills {
        padding-top: 0.5em;
        font-size: 7.3em;
    }

    .learning {
        padding-top: 2em;
        margin-bottom: 1em;
        letter-spacing: 0.2em;
    }

    .icons {
        grid-template-columns: repeat(3, 9em);

    }

    footer {
        justify-content: space-around;
    }

    #insta {
        font-size: 1em;
        padding: 0.5rem;
        
    }

    #linkedin {
        font-size: 1em;
        padding: 0.5rem;
    }

    #github {
        font-size: 1em;
        padding: 0.5rem;
    }

    .social {
        display: flex;
        flex-direction: row;
        gap: 1em;
    }

    #email {
        font-size: 0.75em;
        padding-left: 0.6em;
    }

    .contact a {
        position: relative;
        height: 1.8em;
        width: 3em;
        padding-top: 0.3em;
    }
   
    footer h2 {
    margin-right: 1em;
    font-size: 1.5em;
    }
} 

@media screen and (min-width: 750px) {

    .skills {
        font-size: 9em;
        padding-top: 0.5em;
    }

    .learning {
        padding-top: 3em;
    }

    .icons {
        padding-top: 1.5em;
        grid-template-columns: repeat(3, 11em);
    }

    .icons p {
        font-size: 0.9em;
    }

}

@media screen and (min-width: 990px) {

    #navbar-items .navbar-nav {
        gap: 3em;
        font-size: 0.9em;
        margin-top: 0;
    }

    .nav-link {
        color: var(--clr-primary);
    }

    .navbar .active {
        border-bottom: 1px solid var(--clr-primary);
    }
    
    #logo {
        font-size: 1em;
    }

    .skills_box {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .skills {
        font-size: 12em;
    }

    .icons {
        padding-top: 6em;
        padding-bottom: 0em;
    }

    .more {
        grid-column: 2;
        justify-self: center;
    }

    .learning {
        padding-left: 1.6em;
        padding-top: 0.2em;
        font-size: 2.5em;
        letter-spacing: 0.4em;
    }
   
}

@media screen and (min-width: 1156px) {

    .icons {
        padding-top: 5em;
    }

    .more {
        margin-right: 6em;
    }
}
